Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    23                                           def BWKM(D,k,m0,r,m,s,maxiter,maxb):
    24                                               ########################################################################################################
    25                                               #INPUT:
    26                                               # D: data set, k: number of clusters, m0: size of the starting initial partition (m0=2*k by default)
    27                                               # m: size oe initial partition (m=10*sqrt(k*d) by default), s: subsample size (s=log(n) by default)
    28                                               # Optionally, maxiter: maximum number of BWKM iterations; maxb= maximum number of blocks to be divided
    29                                               ######################################################################################################## 
    30                                               
    31         1            4      4.0      0.0      (n,d)= D.shape
    32                                               
    33                                               #######################################################################################################
    34                                               # CONSTRUCTION OF INITIAL PARTITION: 
    35         1           71     71.0      0.0      tree= pt.PartitionTree2(D)   
    36         1        27824  27824.0      3.4      tree.createBalancedPartition2(D, k, m, m0, s, r) # Algorithm 2: construct initial partition
    37         1        26450  26450.0      3.2      tree.assignData(D) # Assign all instances to their corresponding block of the spatial partition
    38         1         1856   1856.0      0.2      tree.learnStats(D) # Compute representatives and weights
    39         1           33     33.0      0.0      tree.NullLeaves()  # Delete all empty blocks of the spatial partiton
    40         1         4360   4360.0      0.5      tree.BBox(D)       # Compute bounding box each block of the spatial partition
    41                                               #######################################################################################################   
    42                                           
    43         1         2489   2489.0      0.3      C=fkm.InitialMed(tree,k); # Initial set of centroids
    44         1            3      3.0      0.0      i=0;ni=len(tree.leaves);MinLoc=False;
    45                                           
    46       102          112      1.1      0.0      while (MinLoc==False) and (i<=maxiter):                        
    47                                           
    48       101         1689     16.7      0.2          C1=copy.deepcopy(C);
    49                                                   
    50                                                   ###################################################################################################
    51                                                   # WEIGHTED VERSION OF LLOYD'S ALGORITHM OVER THE CURRENT SET OF REPRESENTATIVES:
    52       101          868      8.6      0.1          k_means = KMeans(init=C1, n_clusters=k, n_init=1);  
    53       101       436660   4323.4     53.1          k_means.fit(fkm.WeightedDataTree(tree,n,d))
    54       101          196      1.9      0.0          C= k_means.cluster_centers_
    55                                                   ################################################################################################### 
    56                                           
    57                                                   ###################################################################################################
    58                                                   # WELL-ASSIGNED BLOCK CRITERION:
    59     42051        57675      1.4      7.0          DistM = cdist(np.array([leaf.avg for leaf in tree.leaves]),C, 'euclidean');DistM.sort(axis=1)
    60     42051       138864      3.3     16.9          CutCrit=np.array([max(2*np.sqrt(tree.leaves[j].diag2)-(DistM[j][1]-DistM[j][0]),0) for j in range(ni)])
    61                                                   ###################################################################################################
    62                                                   
    63                                                   ###################################################################################################
    64                                                   # SPATIAL PARTITION UPDATE:
    65       101         3171     31.4      0.4          if max(CutCrit)>0:
    66       101        11486    113.7      1.4              LeafCand=np.random.choice(range(ni),min(ni,maxb),p=CutCrit/np.sum(CutCrit));
    67       101         2439     24.1      0.3              LeafCand=np.unique(LeafCand);
    68       101          821      8.1      0.1              OrdIt=np.argsort(LeafCand)[::-1];lmSup=len(LeafCand) 
    69      1075         1086      1.0      0.1              for j in range(lmSup):
    70       974         1484      1.5      0.2                  iLeaf=LeafCand[OrdIt[j]];leaf=tree.leaves[iLeaf];
    71       974         3880      4.0      0.5                  dLeaf=np.argmax(leaf.length)
    72       974        98275    100.9     12.0                  tree.splitLeaf(iLeaf,dLeaf,D,True,True)
    73                                                   else:
    74                                                       MinLoc=True
    75                                                   ###################################################################################################
    76                                                      
    77       101          127      1.3      0.0          i+=1;ni=len(tree.leaves);
    78                                                                                                                                                               
    79         1            1      1.0      0.0      return 
